{
  "name": "quikpik",
  "version": "0.0.26",
  "main": "./dist/quikpik-cjs.js",
  "types": "./types.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:cjs && npm run build:browser",
    "build:cjs": "NODE_ENV=production esbuild src/index.js --global-name=quikpik --bundle --outfile=dist/quikpik.js --sourcemap=external --minify --target=chrome58,firefox57,safari11,edge16 --define:process.env.NODE_ENV=\"'production'\"",
    "build:browser": "NODE_ENV=production esbuild src/index.js --bundle --outfile=dist/quikpik-cjs.js --sourcemap=external --minify --format=cjs  --target=chrome58,firefox57,safari11,edge16 --define:process.env.NODE_ENV=\"'production'\"",
    "start": "esbuild public/main.js --outfile=public/build/bundle.js --bundle --servedir=public",
    "test": ""
  },
  "files": [
    "dist/quikpik.js",
    "dist/quikpik.js.map",
    "dist/quikpik.css",
    "dist/quikpik-cjs.js",
    "dist/quikpik-cjs.js.map",
    "dist/quikpik-cjs.css",
    "types.d.ts"
  ],
  "author": "Christopher Davies <github@christophilus.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.13.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "plugins": [
      "jsx",
      "prettier"
    ],
    "extends": [
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-unused-vars": "error",
      "jsx/uses-factory": [
        1,
        {
          "pragma": "JSX"
        }
      ],
      "jsx/factory-in-scope": [
        0,
        {
          "pragma": "h"
        }
      ],
      "jsx/mark-used-vars": 1,
      "jsx/no-undef": 1
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 100
  }
}
